
spring.application.name=SalesSavvy
server.port=9090



spring.datasource.url=jdbc:mysql://sales-savvy-db-tejassahane87-30e0.j.aivencloud.com:21680/defaultdb?ssl-mode=REQUIRED
spring.datasource.username=avnadmin
spring.datasource.password=AVNS_y6cvtZhuRNPFfkmZlIL

spring.jpa.hibernate.ddl-auto=update
spring.security.enabled=false
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration


jwt.secret=your-very-long-secure-secret-key-for-production-12345678901234567890
jwt.expiration=3600000


razorpay.key_id=rzp_test_S9hlqvNGf64LLR
razorpay.key_secret=nImKtZAJGWez0myhSuOixuHk
